
=== Test 1: XYZ Rotation ===
Rotation Sequence: XYZ
Angles (rad): [0.7854 0.5236 1.0472 ]
Angles (deg): [45.00 30.00 60.00 ]

Resulting Transformation Matrix:
   0.4330  -0.7500   0.5000        0
   0.7891   0.0474  -0.6124        0
   0.4356   0.6597   0.6124        0
        0        0        0   1.0000

=== Test 2: ZYX Rotation ===
Rotation Sequence: ZYX
Angles (rad): [1.0472 0.5236 0.7854 ]
Angles (deg): [60.00 30.00 45.00 ]

Resulting Transformation Matrix:
   0.4330  -0.4356   0.7891        0
   0.7500   0.6597  -0.0474        0
  -0.5000   0.6124   0.6124        0
        0        0        0   1.0000

=== Test 3: XYX Rotation ===
Rotation Sequence: XYX
Angles (rad): [0.7854 1.0472 0.7854 ]
Angles (deg): [45.00 60.00 45.00 ]

Resulting Transformation Matrix:
   0.5000   0.6124   0.6124        0
   0.6124   0.2500  -0.7500        0
  -0.6124   0.7500  -0.2500        0
        0        0        0   1.0000

=== Test 4: YZY Rotation ===
Rotation Sequence: YZY
Angles (rad): [0.5236 0.7854 1.0472 ]
Angles (deg): [30.00 45.00 60.00 ]

Resulting Transformation Matrix:
  -0.1268  -0.6124   0.7803        0
   0.3536   0.7071   0.6124        0
  -0.9268   0.3536   0.1268        0
        0        0        0   1.0000
